function init(self)
	msg.post("#", "show_mainmenu")
	msg.post(".", "acquire_input_focus")
	self.active = false
end

function final(self)
	
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_mainmenu") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_mainmenu") then
		msg.post("#", "disable")
		self.active = false
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
		msg.post("#mainmenu", "disable")
	end
end

function on_input(self, action_id, action)
	
	
	if action_id == hash("touch") and action.pressed and self.active then
		local play = gui.get_node("play")
		local shop = gui.get_node("shop")
		local settings = gui.get_node("settings")
		local inventory = gui.get_node("inventory")
		local encyclopedia = gui.get_node("encyclopedia")
		local quit = gui.get_node("quit")
		if gui.pick_node(play, action.x, action.y) then
			msg.post("#SP_proxy", "async_load")
		elseif gui.pick_node(shop, action.x, action.y) then
			print("Shop Touched!")
		elseif gui.pick_node(settings, action.x, action.y) then
			print("Settings Touched!")
		elseif gui.pick_node(inventory, action.x, action.y) then
			print("Inventory Touched!")
		elseif gui.pick_node(encyclopedia, action.x, action.y) then
			print("Encyclopedia Touched!")
		elseif gui.pick_node(quit, action.x, action.y) then
			msg.post("@system:", "exit", {code = 0})
		end
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
