function init(self)
	msg.post("#", "show_mainmenu")
	msg.post(".", "acquire_input_focus")

	local filename = sys.get_save_file("sys_save_load", "name")
	local filevolume =  sys.get_save_file("sys_save_load", "volume")
	local data = sys.load(filename) 
	local datavolume = sys.load(filevolume)
	self.active = false
	if (datavolume.volume ~= nil) then
		self.bgmGain = datavolume.volume
	else
		self.bgmGain = 0.3
	end
	
	-- load names
	if (data.name ~= nil) then
		gui.set_text(gui.get_node("playerbox_text"), "Greetings, " .. data.name .. "!")
		
	else 
		timer.delay(1, false, function()
			msg.post("/nameinput#nameinput", "show_nameinput")
			msg.post(".", "release_input_focus")
		end)
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_mainmenu") then
		msg.post("#", "enable")
		self.active = true
		sound.play("/bgm#bgm", { delay = 0.3, gain = self.bgmGain, pan = 0 })
	elseif message_id == hash("hide_mainmenu") then
		msg.post("#", "disable")
		self.active = false
	elseif message_id == hash("reacquire_input_focus") then
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("increase_bgm") then
		self.bgmGain = self.bgmGain + 0.1
		sound.set_gain("/bgm#bgm", self.bgmGain)
	elseif message_id == hash("decrease_bgm") then
		self.bgmGain = self.bgmGain - 0.1
		sound.set_gain("/bgm#bgm", self.bgmGain)
	elseif message_id == hash("updateName") then
		updatePlayerName(message.name)
	end
end

function on_input(self, action_id, action)
	
	if action_id == hash("touch") and action.pressed and self.active then
		local play = gui.get_node("play")
		local howtoplay = gui.get_node("howtoplay")
		local settings = gui.get_node("settings")
		local credits = gui.get_node("credits")
		local about = gui.get_node("about")
		local quit = gui.get_node("quit")
		local playerbox = gui.get_node("playerbox")
		
		if gui.pick_node(play, action.x, action.y) then
			msg.post("/guis#loader", "load_game")
			sound.stop("/bgm#bgm")
		elseif gui.pick_node(howtoplay, action.x, action.y) then
			msg.post("/tutorial#tutorial", "show_tutorial")
			msg.post(".", "release_input_focus")
		elseif gui.pick_node(settings, action.x, action.y) then
			msg.post("/settings#settings", "show_settings", {bgm_value = self.bgmGain})
			msg.post(".", "release_input_focus")
		elseif gui.pick_node(credits, action.x, action.y) then
			msg.post("/credits#credits", "show_credits")
			msg.post(".", "release_input_focus")
		elseif gui.pick_node(about, action.x, action.y) then
			msg.post("/about#about", "show_about")
			msg.post(".", "release_input_focus")
		elseif gui.pick_node(playerbox, action.x, action.y) then
			msg.post("/profile#profile", "show_profile")
			msg.post(".", "release_input_focus")
		elseif gui.pick_node(quit, action.x, action.y) then
			msg.post("@system:", "exit", {code = 0})
		end
		
	end
end

function updatePlayerName(name)
	gui.set_text(gui.get_node("playerbox_text"), "Greetings, " .. name .. "!")
end