function init(self)
	msg.post("#", "hide_nameinput")
	self.active = false
	self.prev_box_position = gui.get_position(gui.get_node("box"))
	

	self.message = ""
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_nameinput") then
		msg.post("#", "enable")
		self.active = true
		-- gui.set_position(gui.get_node("box"), vmath.vector3(750, 500, 0))
		gui.animate(gui.get_node("box"), gui.PROP_POSITION, vmath.vector4(750, 500, 0, 0), go.EASING_OUTQUINT, 0.5)
		gui.set_visible(gui.get_node("box"), 1)
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("hide_nameinput") then
		msg.post("#", "disable")
		self.active = false
		gui.set_visible(gui.get_node("box"), 1)
		msg.post(".", "release_input_focus")
		-- reset to prev position so when the about button clicked again the animation still works fine. 
		gui.set_position(gui.get_node("box"), self.prev_box_position)
	end
end

function on_input(self, action_id, action)
	local back = gui.get_node("back")
	local save = gui.get_node("save")
	if action_id == hash("touch") and action.pressed and self.active then
		if gui.pick_node(back, action.x, action.y) then
			msg.post("#", "hide_nameinput")
			msg.post("/guis#mainmenu", "reacquire_input_focus")
		elseif gui.pick_node(save, action.x, action.y) then
			local filename = sys.get_save_file("sys_save_load", "name")
			sys.save(filename, { name = self.message })
			msg.post("#", "hide_nameinput")
			msg.post("/guis#mainmenu", "updateName", {name = self.message})
			
			msg.post("/guis#mainmenu", "reacquire_input_focus")
			
		end
	elseif action_id == hash("type") then
		if string.len(self.message) < 17 then
			self.message = self.message .. action.text
			gui.set_text(gui.get_node("name"), self.message)
		end
	elseif action_id == hash("backspace") and action.repeated then
		local l = string.len(self.message)
		self.message = string.sub(self.message, 0, l-1)
		gui.set_text(gui.get_node("name"), self.message)
	end
	
		
end
