function init(self)
	msg.post("#", "hide_profile")
	self.active = false
	self.prev_box_position = gui.get_position(gui.get_node("box"))
	

	-- load names
	local filename = sys.get_save_file("sys_save_load", "name")
	local data = sys.load(filename) 
	if (data.name ~= nil) then
		gui.set_text(gui.get_node("profile_title"), data.name .. "'s" .. " Profile")
	else 
		timer.delay(1, false, function()
			msg.post("/nameinput#nameinput", "show_nameinput")
			msg.post(".", "release_input_focus")
		end)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_profile") then
		msg.post("#", "enable")
		self.active = true
		local filename = sys.get_save_file("sys_save_load", "name")
		local data = sys.load(filename) 

		local filenameCust = sys.get_save_file("sys_save_load", "customer")
		local dataCust = sys.load(filenameCust) 

		local filenameOmset = sys.get_save_file("sys_save_load", "omset")
		local dataOmset = sys.load(filenameOmset) 

		local filenameHS = sys.get_save_file("sys_save_load", "highscore")
		local dataHS = sys.load(filenameHS) 
		
		-- read data
		if (data.name ~= nil) then
			gui.set_text(gui.get_node("profile_title"), data.name .. "'s" .. " Profile")
		else 
			timer.delay(1, false, function()
				msg.post("/nameinput#nameinput", "show_nameinput")
				msg.post(".", "release_input_focus")
			end)
		end

		if (dataCust.customer ~= nil) then
			gui.set_text(gui.get_node("customer_served_value"), dataCust.customer)
		end
		if (dataOmset.omset ~= nil) then
			gui.set_text(gui.get_node("omset_obtained_value"), dataOmset.omset)
		end
		if (dataHS.highscore ~= nil) then
			gui.set_text(gui.get_node("highscore_value"), dataHS.highscore)
		end
		-- gui.set_position(gui.get_node("box"), vmath.vector3(750, 500, 0))
		gui.animate(gui.get_node("box"), gui.PROP_POSITION, vmath.vector4(750, 500, 0, 0), go.EASING_OUTQUINT, 0.5)
		gui.set_visible(gui.get_node("box"), 1)
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("hide_profile") then
		msg.post("#", "disable")
		self.active = false
		gui.set_visible(gui.get_node("box"), 1)
		msg.post(".", "release_input_focus")
		-- reset to prev position so when the about button clicked again the animation still works fine. 
		gui.set_position(gui.get_node("box"), self.prev_box_position)
	end
end

function on_input(self, action_id, action)
	local back = gui.get_node("back")
	local change = gui.get_node("change_name")
	if action_id == hash("touch") and action.pressed and self.active then
		if gui.pick_node(back, action.x, action.y) then
			msg.post("#", "hide_profile")
			msg.post("/guis#mainmenu", "reacquire_input_focus")
		elseif gui.pick_node(change, action.x, action.y) then
			msg.post("#", "hide_profile")
			msg.post("/nameinput#nameinput", "show_nameinput")
		end
	end
end

