function init(self)
	msg.post("#", "hide_pause")
	self.active = false
	self.prev_box_position = gui.get_position(gui.get_node("box"))
	print(self.prev_box_position)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_pause") then
		msg.post("#", "enable")
		self.active = true
		-- gui.set_position(gui.get_node("box"), vmath.vector3(750, 500, 0))
		gui.animate(gui.get_node("box"), gui.PROP_POSITION, vmath.vector4(750, 500, 0, 0), go.EASING_OUTQUINT, 0.5)
		gui.set_visible(gui.get_node("box"), 1)
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("hide_pause") then
		msg.post("#", "disable")
		self.active = false
		gui.set_visible(gui.get_node("box"), 1)
		msg.post(".", "release_input_focus")
		-- reset to prev position so when the about button clicked again the animation still works fine. 
		gui.set_position(gui.get_node("box"), self.prev_box_position)
	end
end

function on_input(self, action_id, action)
	local resume = gui.get_node("resume")
	local quit = gui.get_node("quit")
	if action_id == hash("touch") and action.pressed and self.active then
		if gui.pick_node(resume, action.x, action.y) then
			msg.post("#", "hide_pause")
		elseif gui.pick_node(quit, action.x, action.y) then
			msg.post("#", "hide_pause")
			msg.post("/gui#SPGUI", "hide_game")
			msg.post("main:/guis#mainmenu", "show_mainmenu")
			sound.stop("/bgm#bgm")
			msg.post("main:/guis#loader", "unload_game")
		end
	end
end

