local emthree = require "gamelogic.emthree.emthree"
local effects = require "gamelogic.emthree.effects"

local blocksize = 80		-- Distance between block centers
local boardwidth = 8		-- Number of columns
local boardheight = 8		-- Number of rows

local ingredients = {
	hash("cheese"),
	hash("egg"),
	hash("sausage"),
	hash("fish"),
	hash("meat"),
	hash("rice"),
}

local function create_block(position, type, color)
	if not type and not color then
		color = color or ingredients[math.random(#ingredients)]
	end
	local id = factory.create("#factory", position, null, { color = color, type = type })
	msg.post(id, "set_parent", { parent_id = go.get_id(), keep_world_transform = 0 })
	return id, color, type
end

local function create_spawner(position, type)
	position.z = 1
	local id = factory.create("#factory", position, null, { type = type, color = hash("cheese") })
	msg.post(id, "set_parent", { parent_id = go.get_id(), keep_world_transform = 0 })
	return id, type
end

local function create_blocker(position, type)
	position.z = 1
	local id = factory.create("#factory", position, null, { type = type, color = hash("cheese") })
	msg.post(id, "set_parent", { parent_id = go.get_id(), keep_world_transform = 0 })
	return id, type
end

function init(self)
	self.board = emthree.create_board(boardwidth, boardheight, blocksize, { direction = emthree.COLLAPSE_DOWN })
	emthree.on_create_block(self.board, create_block)
	-- emthree.on_create_spawner(self.board, create_spawner)
	emthree.on_create_blocker(self.board, create_blocker)
	emthree.on_no_possible_switches(self.board, function() emthree.shuffle(self.board) end)

	for x=0,boardwidth-1 do
		emthree.create_spawner(self.board, x, boardheight - 1, hash("SPAWNER"))
	end
	emthree.fill_board(self.board)


	emthree.stabilize(self.board, function()
		msg.post(".", "acquire_input_focus")
	end)
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and (action.pressed or action.released) then
		return emthree.on_input(self.board, action)
	end
end
